\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cherkassky1994Shortest}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}实验仿真}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据设置}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Graph Types\footnote [1]{C为边长最大值，x,y为网格图的长和宽}\relax }}{3}{table.caption.4}}
\newlabel{tab1}{{2.1}{3}{Graph Types\protect \footnote [1]{C为边长最大值，x,y为网格图的长和宽}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}测试环境}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验结果}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long grids}{4}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 运行时间($C=16$)\relax }}{4}{table.caption.5}}
\newlabel{tab22}{{2.2}{4}{运行时间($C=16$)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 运行时间($C=100,000,000$)\relax }}{4}{table.caption.6}}
\newlabel{tab23}{{2.3}{4}{运行时间($C=100,000,000$)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 运行时间($b=131,073$)\relax }}{4}{table.caption.7}}
\newlabel{tab24}{{2.4}{4}{运行时间($b=131,073$)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wide grids}{4}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 运行时间($C=100,000,000$)\relax }}{4}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 运行时间($n=131,073$)\relax }}{4}{table.caption.9}}
\newlabel{tab25}{{2.6}{4}{运行时间($n=131,073$)\relax }{table.caption.9}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/20-experiment}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{64}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{algo}{0}
\setcounter{assumption}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
