This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/00-cover.aux
A level-1 auxiliary file: chapter/05-introduction.aux
A level-1 auxiliary file: chapter/10-introduction.aux
A level-1 auxiliary file: chapter/20-experiment.aux
A level-1 auxiliary file: chapter/30-summary.aux
A level-1 auxiliary file: chapter/95-acknowledge.aux
The style file: nuaathesis.bst
Database file #1: bib/Cite.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Cherkassky1997Buckets
Warning--empty booktitle in Cherkassky1994Shortest
You've used 5 entries,
            3300 wiz_defined-function locations,
            796 strings with 6518 characters,
and the built_in function-call counts, 13781 in all, are:
= -- 260
> -- 1811
< -- 1213
+ -- 663
- -- 38
* -- 191
:= -- 1602
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 575
cite$ -- 7
duplicate$ -- 1246
empty$ -- 255
format.name$ -- 48
if$ -- 2980
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 15
pop$ -- 609
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 1269
stack$ -- 0
substring$ -- 736
swap$ -- 5
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 83
(There were 2 warnings)
