\contentsline {chapter}{\numberline {第一章\hspace {.3em}}算法简介}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}简介}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}算法步骤}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}基本操作}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}多层桶}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}新型基数堆}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}时间复杂度}{2}{subsection.1.2.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}实验仿真}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}数据设置}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}测试环境}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}实验结果}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Long grids}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wide grids}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}结论和总结}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}对本算法的总结与思考}{5}{section.3.1}
