\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cherkassky1994Shortest}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}实验仿真}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据设置}{3}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Graph Types\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{3.1}{3}{Graph Types\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}测试环境}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果}{4}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Long grids}{4}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 运行时间($C=16$)\relax }}{4}{table.caption.4}}
\newlabel{tab22}{{3.2}{4}{运行时间($C=16$)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 运行时间($C=100,000,000$)\relax }}{4}{table.caption.5}}
\newlabel{tab23}{{3.3}{4}{运行时间($C=100,000,000$)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 运行时间($b=131,073$)\relax }}{4}{table.caption.6}}
\newlabel{tab24}{{3.4}{4}{运行时间($b=131,073$)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wide grids}{4}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 运行时间($C=100,000,000$)\relax }}{4}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 运行时间($n=131,073$)\relax }}{5}{table.caption.8}}
\newlabel{tab25}{{3.6}{5}{运行时间($n=131,073$)\relax }{table.caption.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/20-experiment}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{64}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{algo}{0}
\setcounter{assumption}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
