\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexander2006global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{A country's fragility}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement and Analysis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Climate Change Index}{2}{subsection.2.1}}
\newlabel{sec:document-classes}{{2.1}{2}{Climate Change Index}{subsection.2.1}{}}
\newlabel{eq1}{{1}{2}{Climate Change Index}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Climate Change Index}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Climate Change Index}{equation.2.3}{}}
\newlabel{eq4}{{4}{2}{Climate Change Index}{equation.2.4}{}}
\citation{saaty2008decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fragile National Index Model}{3}{subsection.2.2}}
\newlabel{sec:document-classes}{{2.2}{3}{Fragile National Index Model}{subsection.2.2}{}}
\newlabel{eq7}{{7}{3}{Fragile National Index Model}{equation.2.7}{}}
\citation{Theisen2013Is}
\citation{Gleditsch2014Whither}
\citation{Anderson2001Heat}
\@writefile{toc}{\contentsline {paragraph}{Expert's ranking}{4}{equation.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Weight's calculation and consistency check}{4}{equation.2.7}}
\citation{houser2015economic}
\citation{Schwartz2003An}
\newlabel{eq9}{{9}{5}{Weight's calculation and consistency check}{equation.2.9}{}}
\newlabel{eq12}{{12}{5}{Weight's calculation and consistency check}{equation.2.12}{}}
\citation{Krakowka2012Modeling}
\newlabel{eq13}{{13}{6}{Weight's calculation and consistency check}{equation.2.13}{}}
\newlabel{eq16}{{16}{6}{Weight's calculation and consistency check}{equation.2.16}{}}
\newlabel{eq17}{{17}{6}{Weight's calculation and consistency check}{equation.2.17}{}}
\citation{polsky2007building}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The FNI indicator system diagram\relax }}{7}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threshold}{7}{subsection.2.3}}
\newlabel{sec23}{{2.3}{7}{Threshold}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fitting curve of the countries' FNI\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2}{8}{The fitting curve of the countries' FNI\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The standard of the fragility, vulnerability and stability of the state\relax }}{8}{figure.caption.3}}
\newlabel{fig2}{{3}{8}{The standard of the fragility, vulnerability and stability of the state\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Applying}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Application in Sudan}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces comparison between FSI and FNI models\relax }}{9}{table.caption.4}}
\newlabel{tab1}{{1}{9}{comparison between FSI and FNI models\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Application in China}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FSI and FNI of China\relax }}{10}{table.caption.5}}
\newlabel{tab2}{{2}{10}{FSI and FNI of China\relax }{table.caption.5}{}}
\citation{hay2012security}
\citation{Huang2017Rapid}
\citation{Ocampo2006Uneven}
\citation{Rossi2008Coupling}
\citation{Kamungi2005Land}
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Intervention}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State's Intervention}{11}{subsection.4.1}}
\citation{hay2012security}
\citation{Huang2017Rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interventions' Costs}{12}{subsection.4.2}}
\newlabel{sec42}{{4.2}{12}{Interventions' Costs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Security Apparatus}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Economic Decline}{12}{table.caption.6}}
\citation{Ocampo2006Uneven}
\citation{Rossi2008Coupling}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costs for Security Apparatus\relax }}{13}{table.caption.6}}
\newlabel{tab3}{{3}{13}{Costs for Security Apparatus\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costs for defend Economic Decline\relax }}{13}{table.caption.7}}
\newlabel{tab4}{{4}{13}{Costs for defend Economic Decline\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Uneven Economic Development}{13}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Costs for Uneven Economic Development\relax }}{13}{table.caption.8}}
\newlabel{tab5}{{5}{13}{Costs for Uneven Economic Development\relax }{table.caption.8}{}}
\citation{Kamungi2005Land}
\@writefile{toc}{\contentsline {paragraph}{Demographic Pressure}{14}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Costs for dealing with Demographic Pressure\relax }}{14}{table.caption.9}}
\newlabel{tab6}{{6}{14}{Costs for dealing with Demographic Pressure\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Refugees and IDPs}{14}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Costs for dealing with Refugees and IDPs\relax }}{14}{table.caption.10}}
\newlabel{tab7}{{7}{14}{Costs for dealing with Refugees and IDPs\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{15}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{risk parameter}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FNI variation trends of Beijing and Asia\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient Literature Proof}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Comprehensive Methods}{16}{subsection.6.1}}
\bibstyle{apalike}
\bibdata{icmmcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy Relies on Statistics}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Reaction to Climate Change Is Not Included}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces evaluating criteria for some items\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces raw data input for model\relax }}{18}{figure.caption.13}}
\newlabel{fig6}{{6.2}{18}{Reaction to Climate Change Is Not Included}{figure.caption.13}{}}
\newlabel{prog}{{6.2}{20}{Reaction to Climate Change Is Not Included}{lstnumber.-1.82}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\ttl@finishall
