\begin{thebibliography}{}

\bibitem[Alexander et~al., 2006]{alexander2006global}
Alexander, L., Zhang, X., Peterson, T., Caesar, J., Gleason, B., Klein~Tank,
  A., Haylock, M., Collins, D., Trewin, B., Rahimzadeh, F., et~al. (2006).
\newblock Global observed changes in daily climate extremes of temperature and
  precipitation.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 111(D5).

\bibitem[Anderson, 2001]{Anderson2001Heat}
Anderson, C.~A. (2001).
\newblock Heat and violence.
\newblock {\em Current Directions in Psychological Science}, 10(1):33--38.

\bibitem[Gleditsch, 2014]{Gleditsch2014Whither}
Gleditsch, N.~P. (2014).
\newblock Whither the weather? climate change and conflict.
\newblock {\em Journal of Peace Research}, 49(1):3--9.

\bibitem[Hay and Pearson, 2012]{hay2012security}
Hay, A. C.~D. and Pearson, S.~L. (2012).
\newblock Security apparatus.

\bibitem[Houser et~al., 2015]{houser2015economic}
Houser, T., Hsiang, S., Kopp, R., and Larsen, K. (2015).
\newblock {\em Economic risks of climate change: an American prospectus}.
\newblock Columbia University Press.

\bibitem[Huang et~al., 2017]{Huang2017Rapid}
Huang, Y.~W., Wang, Y., and Wang, J.~N. (2017).
\newblock Rapid economic decline and risk treatment of commercial bank based on
  loan loss provision——empirical evidence from chinese listed and
  non-listed commercial banks.
\newblock {\em Taxation \& Economy}.

\bibitem[Kamungi et~al., 2005]{Kamungi2005Land}
Kamungi, P.~M., Summit, J., And, O., and Huggins, C. (2005).
\newblock Land access and the return and resettlement of idps and refugees in
  burundi.

\bibitem[Krakowka et~al., 2012]{Krakowka2012Modeling}
Krakowka, A.~R., Heimel, N., and Galgano, F.~A. (2012).
\newblock Modeling environmental security in sub-saharan africa.
\newblock {\em Geographical Bulletin}, 53(1):21--38.

\bibitem[Ocampo and Vos, 2006]{Ocampo2006Uneven}
Ocampo, J.~A. and Vos, R. (2006).
\newblock Uneven economic development.
\newblock {\em Cma Magazine}.

\bibitem[Polsky et~al., 2007]{polsky2007building}
Polsky, C., Neff, R., and Yarnal, B. (2007).
\newblock Building comparable global change vulnerability assessments: The
  vulnerability scoping diagram.
\newblock {\em Global Environmental Change}, 17(3-4):472--485.

\bibitem[Rossi et~al., 2008]{Rossi2008Coupling}
Rossi, P., Pecci, A., Amadio, V., Rossi, O., and Soliani, L. (2008).
\newblock Coupling indicators of ecological value and ecological sensitivity
  with indicators of demographic pressure in the demarcation of new areas to be
  protected: The case of the oltrepò pavese and the ligurian-emilian apennine
  area (italy).
\newblock {\em Landscape \& Urban Planning}, 85(1):12--26.

\bibitem[Saaty, 2008]{saaty2008decision}
Saaty, T.~L. (2008).
\newblock Decision making with the analytic hierarchy process.
\newblock {\em International journal of services sciences}, 1(1):83--98.

\bibitem[Schwartz and Randall, 2003]{Schwartz2003An}
Schwartz, P. and Randall, D. (2003).
\newblock An abrupt climate change scenario and its implications for united
  states national security.
\newblock 2(1).

\bibitem[Theisen et~al., 2013]{Theisen2013Is}
Theisen, O.~M., Gleditsch, N.~P., and Buhaug, H. (2013).
\newblock Is climate change a driver of armed conflict?
\newblock {\em Climatic Change}, 117(3):613--625.

\end{thebibliography}
