This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 4.0.aux
The style file: apalike.bst
Database file #1: icmmcm.bib
Warning--empty journal in Kamungi2005Land
Warning--empty journal in Schwartz2003An
You've used 14 entries,
            1935 wiz_defined-function locations,
            566 strings with 6377 characters,
and the built_in function-call counts, 5296 in all, are:
= -- 493
> -- 264
< -- 6
+ -- 92
- -- 90
* -- 471
:= -- 967
add.period$ -- 40
call.type$ -- 14
change.case$ -- 113
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 187
empty$ -- 339
format.name$ -- 110
if$ -- 999
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 71
num.names$ -- 42
pop$ -- 96
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 289
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 37
width$ -- 0
write$ -- 174
(There were 2 warnings)
